{
	"targets" :[
		{
			"target_name": "cryptopp",
			"sources": [
			"keyring.cpp",
			"cryptopp/misc.cpp",
			"cryptopp/cryptlib.cpp",
			"cryptopp/modes.cpp",
			"cryptopp/rijndael.cpp",
			"cryptopp/filters.cpp",
			"cryptopp/strciphr.cpp",
			"cryptopp/fips140.cpp",
			"cryptopp/3way.cpp",
"cryptopp/adler32.cpp",
"cryptopp/algebra.cpp",
"cryptopp/algparam.cpp",
"cryptopp/arc4.cpp",
"cryptopp/asn.cpp",
"cryptopp/authenc.cpp",
"cryptopp/base32.cpp",
"cryptopp/base64.cpp",
"cryptopp/basecode.cpp",
"cryptopp/bfinit.cpp",
"cryptopp/blowfish.cpp",
"cryptopp/blumshub.cpp",
"cryptopp/camellia.cpp",
"cryptopp/cast.cpp",
"cryptopp/casts.cpp",
"cryptopp/cbcmac.cpp",
"cryptopp/ccm.cpp",
"cryptopp/channels.cpp",
"cryptopp/cmac.cpp",
"cryptopp/cpu.cpp",
"cryptopp/crc.cpp",
"cryptopp/cryptlib.cpp",
"cryptopp/default.cpp",
"cryptopp/des.cpp",
"cryptopp/dessp.cpp",
"cryptopp/dh.cpp",
"cryptopp/dh2.cpp",
"cryptopp/dll.cpp",
"cryptopp/dsa.cpp",
"cryptopp/eax.cpp",
"cryptopp/ec2n.cpp",
"cryptopp/eccrypto.cpp",
"cryptopp/ecp.cpp",
"cryptopp/elgamal.cpp",
"cryptopp/emsa2.cpp",
"cryptopp/eprecomp.cpp",
"cryptopp/esign.cpp",
"cryptopp/files.cpp",
"cryptopp/filters.cpp",
"cryptopp/fips140.cpp",
"cryptopp/fipstest.cpp",
"cryptopp/gf256.cpp",
"cryptopp/gf2_32.cpp",
"cryptopp/gf2n.cpp",
"cryptopp/gfpcrypt.cpp",
"cryptopp/gost.cpp",
"cryptopp/gzip.cpp",
"cryptopp/hex.cpp",
"cryptopp/hmac.cpp",
"cryptopp/hrtimer.cpp",
"cryptopp/ida.cpp",
"cryptopp/idea.cpp",
"cryptopp/integer.cpp",
"cryptopp/iterhash.cpp",
"cryptopp/luc.cpp",
"cryptopp/mars.cpp",
"cryptopp/marss.cpp",
"cryptopp/md2.cpp",
"cryptopp/md4.cpp",
"cryptopp/md5.cpp",
"cryptopp/misc.cpp",
"cryptopp/modes.cpp",
"cryptopp/mqueue.cpp",
"cryptopp/mqv.cpp",
"cryptopp/nbtheory.cpp",
"cryptopp/network.cpp",
"cryptopp/oaep.cpp",
"cryptopp/osrng.cpp",
"cryptopp/panama.cpp",
"cryptopp/pch.cpp",
"cryptopp/pkcspad.cpp",
"cryptopp/polynomi.cpp",
"cryptopp/pssr.cpp",
"cryptopp/pubkey.cpp",
"cryptopp/queue.cpp",
"cryptopp/rabin.cpp",
"cryptopp/randpool.cpp",
"cryptopp/rc2.cpp",
"cryptopp/rc5.cpp",
"cryptopp/rc6.cpp",
"cryptopp/rdtables.cpp",
"cryptopp/rijndael.cpp",
"cryptopp/ripemd.cpp",
"cryptopp/rng.cpp",
"cryptopp/rsa.cpp",
"cryptopp/rw.cpp",
"cryptopp/safer.cpp",
"cryptopp/salsa.cpp",
"cryptopp/seal.cpp",
"cryptopp/seed.cpp",
"cryptopp/sha.cpp",
"cryptopp/serpent.cpp",
"cryptopp/sha3.cpp",
"cryptopp/shacal2.cpp",
"cryptopp/shark.cpp",
"cryptopp/sharkbox.cpp",
"cryptopp/simple.cpp",
"cryptopp/skipjack.cpp",
"cryptopp/sosemanuk.cpp",
"cryptopp/square.cpp",
"cryptopp/squaretb.cpp",
"cryptopp/strciphr.cpp",
"cryptopp/tea.cpp",
"cryptopp/tftables.cpp",
"cryptopp/tiger.cpp",
"cryptopp/tigertab.cpp",
"cryptopp/trdlocal.cpp",
"cryptopp/ttmac.cpp",
"cryptopp/twofish.cpp",
"cryptopp/vmac.cpp",
"cryptopp/wait.cpp",
"cryptopp/wake.cpp",
"cryptopp/whrlpool.cpp",
"cryptopp/winpipes.cpp",
"cryptopp/xtr.cpp",
"cryptopp/xtrcrypt.cpp",
"cryptopp/zdeflate.cpp",
"cryptopp/zinflate.cpp",
"cryptopp/zlib.cpp",

			],
			"include_dirs": [
			".",
                "<!(node -e \"require('nan')\")",
			],
			"cflags!": ["-fno-exceptions"],
			"cflags_cc!": ["-fno-exceptions", "-fno-rtti"],
			"cflags_cc+": ["-frtti"],
			"conditions": [
				['OS=="mac"', {
					"xcode_settings": {
						"GCC_ENABLE_CPP_EXCEPTIONS": "YES",
						"GCC_ENABLE_CPP_RTTI": "YES",
						"OTHER_CFLAGS": ["-mmacosx-version-min=10.7", "-std=c++11", "-stdlib=libc++"],
						"OTHER_CPLUSPLUSFLAGS": ["-mmacosx-version-min=10.7", "-std=c++11", "-stdlib=libc++"]
					}
				}]
			]
		}
	]
}
